#This is use to supply configuration data to spring
#tomcat runs on port 8080
server.port=8888
#This is for spring boot 2.x
spring.datasource.url=jdbc:mysql://localhost:3306/rab3tech1000?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=easy2021@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Create schema/ automatically
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true